                                           List of databases
            Name            |   Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
----------------------------+-----------+----------+-------------+-------------+-----------------------
 harry_potter               | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 joecooper                  | postgres  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 joecooper1                 | postgres  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 mitchs_rare_treasures_test | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 nc_news                    | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 nc_news_test               | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 postgres                   | postgres  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 rated_restaurants          | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 recipebook                 | joecooper | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 template0                  | postgres  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +
                            |           |          |             |             | postgres=CTc/postgres
 template1                  | postgres  | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +
                            |           |          |             |             | postgres=CTc/postgres
(11 rows)

